
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
	upstream db {
		server		29.5.92.40:3306;
	}

	server {
		listen		3306;
		proxy_pass	db;
	}
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	#géer les proxy	
	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    add_header 		Strict-Transport-Security "max-age=31536000";

	    server_name 	www.wt5mc.ephec-ti.be;

	    location / {
                proxy_pass 	http://29.5.92.20:8080;
	    }	
	}

	#Webmin	
	server {
            access_log          /var/log/nginx/access.log;
            error_log           /var/log/nginx/error.log;

            proxy_set_header    HOST $host;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-Real-IP $remote_addr;

            listen              80;
            add_header          Strict-Transport-Security "max-age=31536000";

            server_name         webmin.wt5mc.ephec-ti.be;

            location / {
                proxy_pass      https://29.05.92.10:10000/;
            }

        }

	#gérerle site intranet
	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    add_header 		Strict-Transport-Security "max-age=31536000";

	    server_name 	intranet.wt5mc.ephec-ti.be;
	
		#ici on ggère le filtre our l'intranet
	    location / {
		allow		29.05.92.0/24;
		deny		all;                

		proxy_pass 	http://29.5.92.20:8080;
	    }
	}

	#gérer le site b2b
	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    add_header 		Strict-Transport-Security "max-age=31536000";

	    server_name		b2b.wt5mc.ephec-ti.be;

	    location / {
                proxy_pass 	http://29.5.92.20:8080;
	    }
	}

	#gérr rainloop
	server {
	    access_log 		/var/log/nginx/access.log;
	    error_log		/var/log/nginx/error.log;

	    proxy_set_header 	HOST $host;
    	    proxy_set_header 	X-Forwarded-Proto $scheme;
	    proxy_set_header 	X-Real-IP $remote_addr;
	    
	    listen		80;
	    add_header 		Strict-Transport-Security "max-age=31536000";

	    server_name		mail.wt5mc.ephec-ti.be;

	    location / {
                proxy_pass 	http://29.5.92.50:80;
	    }
	}
    include /etc/nginx/conf.d/*.conf;
}
