instruction pour le gitHub
#premiere ligne pour bosser
1)$ git clone https://github.com/MatthClerbois/Admin_Reseau.git

2) blabla ecire le code
#envoyer les fichiers qui ont change sur github // le point indique le repertoire courant
3) $ git add --all .
#met à jour la version avec un message pour le site
4) $ git commit
# Ecrire mle message de la version dans le nano
5) *ecrire le message au debut du fichier
#envoie le tout
6) $ git push origin master

////////////////
#met sur le serveur la version Github
*)$ git pull origin master
