zone_1=wt55-ti.ephec.be	2	master	*	/var/lib/bind/wt55-ti.ephec.be.hosts
no_chroot_config=0
pidfile=/var/run/named/named.pid
zone_2=wt5mc.ephec-ti.be	3	master	*	/var/lib/bind/wt5mc.ephec-ti.be.hosts
pidfile_config=/var/run/bind/run/named.pid /var/run/named.pid /var/run/named/named.pid /var/run/bind/run/named/named.pid
version=3
file_/etc/bind/named.conf.default-zones=1471794620
zone_3=.	4	hint	*	/etc/bind/db.root
zone_4=localhost	5	master	*	/etc/bind/db.local
zone_5=127.in-addr.arpa	6	master	*	/etc/bind/db.127
base=/var/cache/bind
file_/etc/bind/named.conf.local=1471794620
zone_0=www.wt5.ephec-ti.be	1	master	*	/var/lib/bind/www.wt5.ephec-ti.be.hosts
zone_7=255.in-addr.arpa	8	master	*	/etc/bind/db.255
zone_6=0.in-addr.arpa	7	master	*	/etc/bind/db.0
